# galaxycrm

./: mvn_clean_package.bat  pom.xml
galaxycrm-core/: pom.xml
galaxycrm-core/src/main/java/com/wasu/ptyw/activitylottery/core/ao/: ActivityAccessAO.java  ActivityAccessEveryPageAO.java  ActivityAccessNewAO.java  ActivityAccessTotalCountAO.java  ActivityIntroductionAO.java  ActivityLotteryAO.java  ActivityLotteryAccessAO.java  ActivityLotteryListAO.java  ActivityPagenameRealnameAO.java  ActivityPrizeAO.java  ActivityQuestionAO.java  VoteCountAO.java  ZanCountAO.java
galaxycrm-core/src/main/java/com/wasu/ptyw/activitylottery/core/manager/: ActivityAccessEveryPageManager.java  ActivityAccessManager.java  ActivityAccessNewManager.java  ActivityAccessTotalCountManager.java  ActivityIntroductionManager.java  ActivityLotteryAccessManager.java  ActivityLotteryListManager.java  ActivityLotteryManager.java  ActivityPagenameRealnameManager.java  ActivityPrizeManager.java  ActivityQuestionManager.java  VoteCountManager.java  ZanCountManager.java
galaxycrm-core/src/main/java/shiro/: BaseFormAuthenticationFilter.java  CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  Digests.java  Encodes.java  Exceptions.java  IncorrectCaptchaException.java  PageUtils.java  Permission.java  ShiroDbRealm.java  SimpleCaptchaServlet.java
galaxycrm-core/src/main/java/shiro/dataobject/: AjaxObject.java  Page.java  SecurityConstants.java
galaxycrm-dao/: pom.xml
galaxycrm-dao/src/main/resources/conf/: activitylottory-dao.xml  gcrm-dao.xml
galaxycrm-dao/src/test/resources/conf/: persistence.xml
galaxycrm-web/: pom.xml
galaxycrm-web/src/main/java/com/wasu/ptyw/galaxycrm/task/: StatisticsTask.java
galaxycrm-web/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  logback.xml  springmvc.xml  velocityToolBox.xml
galaxycrm-web/src/main/resources/conf/: manager.xml  persistence.xml  quartz.xml
galaxycrm-web/src/main/resources/doc/: 奖品导入模板.xlsx  答题导入模板.xlsx
galaxycrm-web/src/main/resources/properties/: whitelist.properties
galaxycrm-web/src/main/webapp/: index.jsp
galaxycrm-web/src/main/webapp/WEB-INF/: web.xml
galaxycrm-web/src/main/webapp/static/common/js/: jquery.ext.js
galaxycrm-web/src/main/webapp/static/css/: login.css
galaxycrm-web/src/main/webapp/static/js/: login.js
galaxycrm-web/src/main/webapp/styles/management/js/: demo.js  dwz.combox.js  dwz.database.js  dwz.regional.zh.js  dwz.sortDrag.js  dwz.stable.js
galaxycrm-web/src/main/webapp/styles/uploadify/scripts/: ajaxfileupload.js  jquery.uploadify.js  jquery.uploadify.min.js
galaxycrm-web/src/main/webapp/vm/activitylottery/activityPagename/: create.vm  list.vm  update.vm
galaxycrm-web/src/main/webapp/vm/activitylottery/activityQuestion/: create.vm  list.vm  update.vm
galaxycrm-web/src/main/webapp/vm/activitylottery/activityaccess/: list.vm  regionlist.vm
galaxycrm-web/src/main/webapp/vm/activitylottery/activityintroduction/: create.vm  list.vm  update.vm
galaxycrm-web/src/main/webapp/vm/activitylottery/activitylottery/: list.vm  prizeandregion.vm
galaxycrm-web/src/main/webapp/vm/activitylottery/activitylotteryaccess/: list.vm  lotterylist.vm
galaxycrm-web/src/main/webapp/vm/activitylottery/activitylotterylist/: list.vm
galaxycrm-web/src/main/webapp/vm/activitylottery/activityprize/: addExl.vm  create.vm  generation.vm  list.vm  update.vm
galaxycrm-web/src/main/webapp/vm/activitylottery/choujiangjilutongji/: list.vm  lotterylist.vm
galaxycrm-web/src/main/webapp/vm/activitylottery/downloadexcel/: list.vm
galaxycrm-web/src/main/webapp/vm/activitylottery/everypageview/: list.vm  regionlist.vm  regionlistNew.vm
galaxycrm-web/src/main/webapp/vm/activitylottery/votecount/: list.vm  update.vm
galaxycrm-web/src/main/webapp/vm/activitylottery/zancount/: list.vm  update.vm
galaxycrm-web/src/main/webapp/vm/activitylottery/zhongjiangjilu/: list.vm  prizeandregion.vm  prizelevel.vm  prizeregionlist.vm
galaxycrm-web/src/main/webapp/vm/activitylottery/zongfangwenliangtongji/: regionlist.vm
galaxycrm-web/src/main/webapp/vm/common/: data.vm  prompt.vm
galaxycrm-web/src/main/webapp/vm/crm/: index.vm  login.vm
galaxycrm-web/src/main/webapp/vm/error/: 403.vm  404.vm  500.vm
galaxycrm-web/src/main/webapp/vm/layout/: default.vm
galaxycrm-web/src/main/webapp/vm/management/_frag/pager/: panelBar.vm  panelBar2.vm  panelBar3.vm  panelBar4.vm  panelBar_dialog.vm
galaxycrm-web/src/main/webapp/vm/management/chanel/: actor.vm  addactor.vm  additem.vm  additemteam.vm  addteam.vm  bbb.vm  ccc.vm  choose.vm  deleteitemteam.vm  editactor.vm  edititem.vm  edititemteam.vm  editteam.vm  initem.vm  inteam.vm  inteam2.vm  inteamtest.vm  item.vm  itemteam.vm  r_additem.vm  r_broadcast.vm  r_chanel.vm  r_editteam.vm  r_replay.vm  recommend.vm  recommendcast.vm  recommendcastgroup.vm  recommendcastmenu.vm  recommendcastmenu2.vm  recommendcastvod.vm  s_additem.vm  s_chanel.vm  s_editteam.vm  s_picture.vm  seactor.vm  searchactor.vm  selfcontrol.vm  selfcontrol1.vm  team.vm
galaxycrm-web/src/main/webapp/vm/management/cinema/films/: edit.vm  edit_bak.vm  filmSection.vm  filmSectionEdit.vm  filmSectionList.vm  list.vm  trailer.vm
galaxycrm-web/src/main/webapp/vm/management/index/: index.vm  loginDialog.vm  test.vm  updateBase.vm  updatePwd.vm
galaxycrm-web/src/main/webapp/vm/management/security/bus/discount/: create.vm  list.vm  update.vm
galaxycrm-web/src/main/webapp/vm/management/security/cacheManage/: index.vm
galaxycrm-web/src/main/webapp/vm/management/security/module/: create.vm  list.vm  tree.vm  update.vm
galaxycrm-web/src/main/webapp/vm/management/security/organization/: create.vm  list.vm  tree.vm  update.vm
galaxycrm-web/src/main/webapp/vm/management/security/role/: create.vm  list.vm  update.vm
galaxycrm-web/src/main/webapp/vm/management/security/setting/: create.vm  list.vm  update.vm
galaxycrm-web/src/main/webapp/vm/management/security/user/: assign_role.vm  create.vm  delete_user_role.vm  list.vm  lookup_org.vm  update.vm
(+195 files in other folders)
