<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
        <galaxycrm.version>1.0.0-SNAPSHOT</galaxycrm.version>
		<galaxy.version>1.0.1-SNAPSHOT</galaxy.version>
        <java.version>1.6</java.version>
        <java.encoding>UTF-8</java.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>3.2.4.RELEASE</spring-version>
        <webx3-version>3.1.0</webx3-version>
        <autoconfig-plugin-version>1.0.10</autoconfig-plugin-version>
        <jetty-version>6.1.26</jetty-version>
		<shiro.version>1.2.3</shiro.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wasu.ptyw.galaxycrm</groupId>
    <artifactId>galaxycrm</artifactId>
    <name>galaxycrm</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
      
    <modules>
		<module>galaxycrm-dao</module>
        <module>galaxycrm-core</module>
        <module>galaxycrm-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
			<dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>galaxycrm-dao</artifactId>
                <version>${galaxycrm.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>galaxycrm-core</artifactId>
                <version>${galaxycrm.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>galaxycrm-web</artifactId>
                <version>${galaxycrm.version}</version>
            </dependency>


			<dependency>
                <groupId>com.wasu.ptyw.galaxy</groupId>
                <artifactId>galaxy-common</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wasu.ptyw.galaxy</groupId>
                <artifactId>galaxy-dao</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
			<dependency>
                <groupId>com.wasu.ptyw.galaxy</groupId>
                <artifactId>galaxy-core</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <!-- ================================================= -->
            <!-- Spring -->
            <!-- ================================================= -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
            </dependency>
            
            <!-- spring json -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>

			<dependency>
			  <groupId>com.alibaba</groupId>
			  <artifactId>fastjson</artifactId>
			  <version>1.1.42</version>
			</dependency>
            
            <dependency>
			  	<groupId>org.aspectj</groupId>
			  	<artifactId>aspectjweaver</artifactId>
			  	<version>1.6.9</version>
			</dependency>
            
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
			  	<groupId>org.apache.velocity</groupId>
			  	<artifactId>velocity-tools-view</artifactId>
			  	<version>2.0</version>
			</dependency>
            
            <dependency>
			  <groupId>commons-digester</groupId>
			  <artifactId>commons-digester</artifactId>
			  <version>2.0</version>
			</dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.im4java</groupId>
                <artifactId>im4java</artifactId>
                <version>1.3.2</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.2.8</version>
            </dependency>
            
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.6</version>
            </dependency>
			
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>7.0.55</version>
			</dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>5.3.2</version>
            </dependency>
            
            <!-- log -->
			<dependency>
			  	<groupId>org.slf4j</groupId>
			  	<artifactId>slf4j-api</artifactId>
			  	<version>1.7.5</version>
			</dependency>
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-core</artifactId>
			    <version>1.1.2</version>
			</dependency>
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
			    <version>1.1.2</version>
			</dependency>
			
			<dependency>
			  	<groupId>dom4j</groupId>
			  	<artifactId>dom4j</artifactId>
			  	<version>1.6.1</version>
			</dependency>
			
            <!-- TOOL LIB START -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
			  <groupId>commons-httpclient</groupId>
			  <artifactId>commons-httpclient</artifactId>
			  <version>3.1</version>
			</dependency>
            <dependency>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
                <version>11.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>0.12.0</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
			  	<groupId>org.jsoup</groupId>
			  	<artifactId>jsoup</artifactId>
			  	<version>1.7.3</version>
			</dependency>
			<dependency>
		      	<groupId>org.hamcrest</groupId>
		      	<artifactId>hamcrest-library</artifactId>
		      	<version>1.2.1</version>
		    </dependency>
			<dependency>
		      	<groupId>org.mockito</groupId>
		      	<artifactId>mockito-all</artifactId>
		      	<version>1.7</version>
		      	<scope>test</scope>
		      	<optional>false</optional>
		    </dependency>
		    <dependency>
		      	<groupId>net.sf.json-lib</groupId>
		      	<artifactId>json-lib</artifactId>
		      	<classifier>jdk15</classifier>
		      	<version>2.4</version>
		    </dependency>

			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.3</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.8.1</version>
			</dependency>
			
			<dependency>
                <groupId>org.im4java</groupId>
                <artifactId>im4java</artifactId>
                <version>1.4.0</version>
            </dependency>
            <!-- TOOL LIB END -->

			<!-- SECURITY begin -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!-- SECURITY end -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
				<!--该配置是否作用于子项目-->
                <inherited>true</inherited>                
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--在打包部署的时候跳过单元测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

			<plugin>  
			   <groupId>org.apache.maven.plugins</groupId>  
			   <artifactId>maven-eclipse-plugin</artifactId>  
			   <configuration> 
				  <additionalConfig>  
					 <file>  
						<name>.settings/org.eclipse.core.resources.prefs</name>  
						<content>  
						   <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=UTF-8${line.separator}]]>  
						</content>  
					 </file>  
				  </additionalConfig>  
			   </configuration>  
			</plugin> 

        </plugins>
    </build>
</project>